# DB_URL=mongodb://localhost:27017/mydatabase
# PORT=5000
# MongoDB URL for connecting to the local database
DB_URL=mongodb://localhost:27017/mydatabase
MAILGUN_API_KEY=d996eb821e4459cda91929147f14d267-e298dd8e-4813d5b8
MAILGUN_DOMAIN=sandboxcf96aa93255f49d0a91de794fbbf7a67.mailgun.org
# Port for the server to run on
PORT=5001

# JWT secret key for signing JWT tokens
JWT_SECRET=your_jwt_secret_key_here

# Optionally, other configurations like CORS origin or mail credentials can go here
