# DB_URL=mongodb://localhost:27017/mydatabase
# MongoDB URL for connecting to the local database
DB_URL=mongodb://localhost:27017/mydatabase

# Port for the server to run on
PORT=5002

# NodeMailer Email Credentials (used for sending emails)
EMAIL_USER=shahdayman5757@gmail.com
EMAIL_PASS=jhna oknc idmk vlqq

# JWT secret key for signing JWT tokens
JWT_SECRET=your_jwt_secret_key_here

EMAIL_HOST=smtp.mailprovider.com
